<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
  <title>Criar elementos no DOM</title>
</head>
<body>
  <h1><strong>Blog</strong> - Tour Gastronômico SP</h1>
  <h2>Conhecendo os melhores restaurantes de São Paulo</h2>
  <main>
    <article id="post-1">
      <h3>Pop Vegan</h3>
      <p class="subtitulo">Comida vegana para todos!</p>
      <div class="data">06/07/2022</div>
      <p>Restaurante em Consolação com comida por kilo no almoço e rodízio de pizzas à noite, tudo 100% vegano. Vale muito a pena conhecer :)</p>
    </article>
  </main>
</body>
</html>