* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  padding: 2rem 3rem;
  background-color: rgb(238, 226, 238);
}

h1 {
  margin-bottom: 1.5rem;
  color: rgb(21, 3, 58);;
}

h1 strong {
  font-weight: 800;
}

h2 {
  margin-bottom: 1rem;
  color: rgb(42, 15, 95);;
}

article {
  background-color: rgb(179, 159, 219);
  padding: 1.5rem 2rem;
  width: 600px;
  border-radius: 16px;
  color: rgb(21, 3, 58);
  box-shadow: 4px 4px 8px rgba(0, 0, 0, .3);
  margin-bottom: 2rem;
}

article h3 {
  margin-bottom: 0.5rem;
  padding-bottom: .5rem;
  font-size: 1.5rem;
  border-bottom: 1px solid rgb(21, 3, 58);;
}

article .subtitulo {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

article .data {
  background-color: rgba(250, 250, 250, .5);
  padding: .5rem;
  border-radius: 8px;
  width: 20%;
  text-align: center;
  margin-bottom: .5rem;
}